# Kbuild include file for mcu-hub project
# Simplified Kbuild system for embedded projects

# Source files - initialize
SRC_C :=
SRC_S :=
SRC_CPP :=
OBJ :=

# Subdirectories to build
subdirs-y :=

# Include top-level Kbuild to get subdirs-y
-include Kbuild

# Include each subdirectory's Kbuild file directly
-include app/Kbuild
-include drivers/Kbuild
-include platform/Kbuild

# Build object file list from source files
OBJ += $(patsubst %.c,$(BUILD_DIR)/%.o,$(SRC_C))
OBJ += $(patsubst %.s,$(BUILD_DIR)/%.o,$(SRC_S))
OBJ += $(patsubst %.S,$(BUILD_DIR)/%.o,$(SRC_S))
OBJ += $(patsubst %.cpp,$(BUILD_DIR)/%.o,$(SRC_CPP))
OBJ += $(patsubst %.cxx,$(BUILD_DIR)/%.o,$(SRC_CPP))

# Special handling for startup file (has C-style comments that need preprocessing)
OBJ += $(BUILD_DIR)/platform/stm32f429/startup_stm32f429xx.o

# Compile C files
$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC      $<"
	@$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

# Compile ASM files (.s - not preprocessed)
$(BUILD_DIR)/%.o: %.s
	@mkdir -p $(dir $@)
	@echo "  AS      $<"
	@$(AS) $(ASFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

# Special rule for startup file with C-style comments (needs preprocessing)
$(BUILD_DIR)/platform/stm32f429/startup_stm32f429xx.o: platform/stm32f429/startup_stm32f429xx.s
	@mkdir -p $(dir $@)
	@echo "  AS      $<"
	@$(CC) $(ASFLAGS) $(DEFS) $(INCLUDES) -x assembler-with-cpp -c $< -o $@

# Compile ASM files (.S - preprocessed)
$(BUILD_DIR)/%.o: %.S
	@mkdir -p $(dir $@)
	@echo "  AS      $<"
	@$(CC) $(ASFLAGS) $(DEFS) $(INCLUDES) -x assembler-with-cpp -c $< -o $@

# Compile C++ files
$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	@$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

$(BUILD_DIR)/%.o: %.cxx
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	@$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

# Link executable
$(BUILD_DIR)/$(PROJECT).elf: $(OBJ)
	@mkdir -p $(dir $@)
	@echo "  LD      $@"
	@$(CC) $(LDFLAGS) $(OBJ) -o $@ -lm

# Generate HEX file
$(BUILD_DIR)/$(PROJECT).hex: $(BUILD_DIR)/$(PROJECT).elf
	@echo "  HEX     $@"
	@$(CP) -O ihex $< $@

# Generate BIN file
$(BUILD_DIR)/$(PROJECT).bin: $(BUILD_DIR)/$(PROJECT).elf
	@echo "  BIN     $@"
	@$(CP) -O binary $< $@

# Include dependency files
-include $(OBJ:.o=.d)